[% INCLUDE 'doc-head-open.inc' %]
<title>EDI Service Charges (WCC) configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
    &rsaquo; EDI Service Charges (WCC)
    &rsaquo; Configure
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <h1>EDI Service Charges (WCC)</h1>

                <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="save" value="1" />

                    <fieldset class="rows">
                        <legend>Run options</legend>
                        <ol>
                            <li>
                                <label for="dry_run">Dry-run by default:</label>
                                <input type="checkbox" id="dry_run" name="dry_run" value="1" [% IF dry_run %]checked="checked"[% END %] />
                                <span class="hint">When enabled, scheduled runs only log what would happen and make no database changes.</span>
                            </li>
                            <li>
                                <label for="verbose">Verbose output:</label>
                                <input type="checkbox" id="verbose" name="verbose" value="1" [% IF verbose %]checked="checked"[% END %] />
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="action">
                        <input type="submit" value="Save configuration" />
                        <a href="/cgi-bin/koha/plugins/plugins-home.pl" class="cancel">Cancel</a>
                    </fieldset>
                </form>
            </main>
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
